{
  "ConnectionStrings": {
    "Thot_Librery.Properties.Settings.Conecctionstring": "Data Source=.\\SQLEXPRESS;Initial Catalog=hidra;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False"
  }
}